# > Server configuration
SERVER_PORT=4000                     # Port to run the server on
CORS_ORIGINS='0.0.0.0,127.0.0.1'     # Comma separated list of allowed origins

RATE_LIMIT_MAX="1"                   # Max number of requests per time window
RATE_LIMIT_TIME_WINDOW="1 second"    # Time window for rate limiting

REDIS_HOST='127.0.0.1'
REDIS_USERNAME='default'
REDIS_PASSWORD='changeme'
REDIS_PORT='6379'

REDIS_MAIN_DB='2'
REDIS_QUEUE_DB='4'

STEAM_API_KEY=''